PORT = 8080

#mongodb
MONGO_URI = mongodb+srv://Rajan:pLcEbukkSbwKZy3d@skillxpert.th8u9qq.mongodb.net/
SECRET_KEY = pLcEbukkSbwKZy3d

#cloudinary setup
API_KEY = 631294769649939
API_SECRET = iRVgw88Ixilo-ugWKoPd_pqwJp4
CLOUD_NAME = dgjaid19x

#stripe setup
STRIPE_SECRET_KEY = sk_test_51Rmq8rQcsTaIBvkoIEmcGqFVuYAod7R14ii2iok4yJQ0pX6vOxmXmaIMbXnhkCWW8E6Vo1a9ph6RkyqJduBAClxw00zsiQvovx
STRIPE_PUBLISHABLE_KEY = pk_test_51Rmq8rQcsTaIBvkoIXJrGQLApGwyjmv9QQBrzCkxnaxz93MrDgG2OuMpB3awVYG0pGcheghoj1NYCCiCfvF1dOs600oxlqzaq6
WEBHOOK_ENDPOINT_SECRET = whsec_CuWJsn3k6D6a905dVT4rKd0QGCr3iW6a

#frontend url
FRONTEND_URL = https://skill-xpertt.vercel.app
# FRONTEND_URL = http://localhost:5173

#email used- iitjee@283@gmail.com
